01,Pyramid Books
02,Berkley Publishing
04,Popular Library
05,DAW Books
06,Uncertain
07,Scholastic Books
105,Lulu.com
107,Cambridge University Press
111,Delmar
118,For Dummies
150,General Books, LLC
151,General Books, LLC
152,General Books, LLC
153,General Books, LLC
154,General Books, LLC
226,University of Chicago Press
449,O'Reilly
4000,Random House
4003,Thomas Nelson
4012,DC Comics
4013,Miramax Books
4020,Springer
4021,Adamant Media Corporation
4027,Sterling Publishing
4039,Palgrave Macmillan
4049,Columbia TriStar Home Entertainment
4051,Blackwell Publishing
4052,Egmont UK
4053,Dorling Kindersley
4054,Parragon
4055,Time Warner Audiobooks
4057,LexisNexis
4058,Pearson Education
4073,Archeopress
4081,John Wisden & Co.
4089,Harlequin
4099,Dodo Press
4102,University Press of the Pacificor, occasionally,Combat Studies InstituteandUSACGSS
4107,Authorhouse
4114,Spark Publishing
4120,Trafford
4127,Publications International
4128,Transaction Publishers
4129,SAGE Publications
4133,U.S. Government, Dept. of Interior
4134,Xlibris
4139,A.D. Vision, Inc.
4143,Tyndale
4157,Paramount Pictures/DreamWorks Animation
4158,LifeWay Press
4160,Saunders
4165,Simon & Schuster
4169,Simon & Schuster
4170,Universal Studios
4185,Thomas Nelson
4196,BookSurge
4198,Warner Bros. Entertainment
4200,CRC Press
4210,FUNimation Productions, Ltd.
4215,VIZ Media, LLC
4231,DisneyEditions
4244,IEEE
4248,Sony Picture Home Entertainment
4249,ServiceOntario?
4250,ReadHowYouWant
4253,Kessinger Publishing
4264,BiblioBazaar, now part ofAmazon.com
4268,Harlequin
4262,National Geographic Society
4278,TOKYOPOP Inc.
4288,Rico Publications
4292,W.H. Freemanand Company
4335,Crossway
4343,AuthorHouse
4351,Barnes & Noble
4354,Cengage Learning
4359,Sony Picture Home Entertainment
4377,Saunders
4384,State University of New York
4331,Peter Lang Publishing
4392,Booksurge Publishing
4398,Productivity Press
4399,Temple University Press
4419,Springer
4432,General Books, LLC
4438,Cambridge Scholars Publishing
4461,Lulu.com
4509,General Books, LLC
4516,Simon & Schuster
4590,General Books, LLC
4592,Harlequin
4635,Renown Publishing (via Create Space)
4644,Enslow Publishers, Inc.
4843,Tyndale House Publishers
4921,Create Space (via Amazon.com)
55022,ECW Press
55041,Fitzhenry & Whiteside Ltd.
55046,Boston Mill Press
55054,Douglas & McIntyre
55081,Breakwater Books Ltd.
55105,Lone Pine Publishing
55111,Broadview Press
55125,Van Well Publishing
55164,Black Rose Books
55166,MIRA;Harlequin
55186,Polestar Calendars Ltd.
55198,MapArt
55209,Firefly Books
55245,Coach House Books
55263,Key Porter Books
55267,Key Porter Books(Prospero Books)
55278,McArthur & Co
55285,Whitecap Books
55297,Firefly Books
55322,Captus Press
55380,Ronsdale Press
55407,Firefly Books
55444,Quality Special Products
55486,Canadian Cartographics Corporation
55488,Dundurn Press
55570,Neal-Schuman Publishers
55583,Alyson Books
55587,Lynne Rienner Publishers
55597,Graywolf Press
55615,Microsoft Press
55634,Steve Jackson Games, Inc.
55642,SLACK Incorporated
55652,A Cappella Book
55665,Fireside Bibles
55704,Newmarket Press
55725,Paraclete Press
55739,Blair and Associates
55742,Starmont House, Inc (also Borgo Press)
55748,Barbour Books
55778,Parragon House Publishers
55783,Applause Books
55788,HPBooks
55821,The Lyons Press
55832,The Harvard Common Press
55840,The Criterion Collection/Janus Films
55849,University of Massachusetts Press
55851,M&T Publishing
55852,National Press Publications
55890,Buena Vista Home Entertainment, Inc.
55902,Aerie Books Ltd.
55963,Island Press
56013,Olde Soldier Books
56039,Warner Home Video
56076,Wizards of the Coast
56085,Signature Books
56101,Cowley
56138,Courage Books
56145,Peachtree Publishers
56159,Macmillan
56205,New Riders
56219,Central Park Media
56239,ABDO Publishing Company
56261,Avalon Travel Publishing
56333,Masquerade Books; Rhinoceros Books; Rosebud Books
56367,Fairchild Books Inc.
56389,DC Comics
56456,Kessinger Publishing
56458,Dorling Kindersley
56476,Chariot Victor Publishing, now part ofDavid C. Cook
56512,Algonquin Books
56545,Music Educators National Conference
56548,New City Press
56563,Hendrickson Publishers
56567,AnimEigo
56591,Hollym International Corp.Hollym (publishing house)
56605,Rhino Home Video
56608,Meriweather Publishing
56686,Brady Games
56698,ACTEX Publications
56726,Management Concepts
56730,New Yorker Video
56821,Jason Aronson
56836,Kodanska International
56849,Buccaneer
56854,Liturgy Training Publications
56881,A. K. Peters
56929,Pastoral Press, now part ofOregon Catholic Press
56931,VIZ Media, LLC
56955,Charis Books
56975,Ulysses Press
56976,Chicago Review Press
56980,Barricade Books, Inc.
57008,Deseret Book
57032,Nozomi Entertainment/RightStuf!
57035,Sopris West Educational Services
57058,Ignatius Press
57075,Orbis Books
57141,Runaway Spoon Press
57230,Guildford Press
57231,Microsoft Press
57293,Discovery House Publishers
57322,Riverhead Books
57330,Epic Music Video
57387,Information Today, Inc
57455,USCCB Publishing
57482,Search Institute Press
57488,Potomac Books
57506,Eisenbrauns
57583,Twin Sisters
57610,The Coriolis Group
57673,Random House
57675,Berrett-Koehler Publishing
57731,New World Library
57766,Waveland Press, Inc.
57800,Software Sculptors
57805,Sierra Club Books
57813,A.D. Vision, Inc.
57856,Random House
57859,Visible Ink Press
57863,Weiser Books
57912,Black Dog & Leventhal Publishers
57918,Queenship Publishing Company
57954,Rodale
57965,Artisan
57989,Sirius Entertainment
57990,Lark Books
57992,Garratt Publishing
57999,GIA Publications
58005,Seal Press
58008,Ten Speed Press
58011,Creative Homeowner
58023,Jewish Lights Publishing
58042,Cardoza Publishing
58062,Adams Media Corporation
58083,Stampley
58115,Allworth Press
58134,Crossway Books
58194,Gleim Publications, Inc
58197,XAMonline
58234,Bloomsbury Publishing
58246,Tricycle Press
58322,Seven Stories Press
58330,Feldheim Publishers
58354,Bandai Entertainment
58367,Monthly Review Press
58388,Iconografix
58391,Psychology Press
58428,Amherst Media, U.S.
58450,Charles River Media
58459,World Library
58456,Oak Knoll Press
58465,University Press of New England
58488,Chapman and Hall/CRC
58542,Jeremy P. Tarcher
58595,Twenty-Third Publications
58617,Ignatius Press
58640,Holman Bible Publishers
58663,Spark Publishing
58664,Central Park Media
58713,Cisco Press
58761,Ten Speed Press
58817,Trimark Home Video
58829,Humana Press
58838,NewSouth Books
58939,Virtualbookworm Publishing
58948,Ersi Press
58971,DEJ Productions
58997,Tyndale
59028,William, James & Co
59038,Deseret Book
59052,Waterbrook Multnomah
59059,Apress
59078,Boyd's Mills Press
59116,VIZ Media, LLC
59145,Integrity Publishers, part ofThomas Nelson Publishers
59182,TOKYOPOP Inc.
59185,Charisma House
59223,Thunder Bay Press
59240,Gotham Books
59257,Alpha, part ofPenguin Group
59276,Our Sunday Visitor
59308,Barnes & Noble Classics
59317,Warner Press
59325,Word Among Us Press
59327,No Starch Press
59333,Gorgias Press
59376,Soft Skull
59385,The Guilford Press
59409,Bandai Entertainment Inc.
59417,Scepter Publishers
59435,Lions Gate Films
59451,Paradigm Publications (trade name of Birkenkamp & Co.)
59471,Ave Maria Press
59496,Teora USA
59569,Mondial
59580,Santa Monica Press
59582,Dark Horse Manga
59594,WingSpan Publishing
59614,Marians of the Immaculate Conception
59637,Silverback Books
59726,Island Press
59756,Plural Publishers
59780,Night Shade Books
59812,Nintendo of America Incorporated
59874,Left Coast Press
59883,Media Blasters
59922,Twin Sisters
59982,Saint Mary's Press
60135,United States Conference of Catholic Bishops
60142,Multnomah Books
60239,Skyhorse Publishing, Inc
60342,Storey Publishing
60399,Sidetrack Films
60406,Thieme Medical Publishers
60426,CQ Press
60478,Zagat Survey
60486,PM Press
60496,Bandai Entertainment Inc.
60547,Lippincott Williams & Wilkins
60566,Information Science Reference
60606,J. Paul Getty MuseumandGetty Research Institute
60623,Guilford Press
60649,Business Expert Press
60670,Dolores Press
60831,Wolters Kluwer Health(US)
60876,Nova Science Publishers
60918,Guilford Press
61053,Blackbird Books
61197,Society for Industrial and Applied Mathematics
61262,Kodansha Comics USA
61324,Nova Science Publishers
61530,Britannica Educational Publishing
61615,Sentai Filmworks
61634,Simply Charlotte Mason
61636,Servant Books
61638,FrontLine
62079,Cherry Hill Publishing
62249,The Educational Publisher Inc./Zip Publishing/Biblio Publishing
63065,Pukiyari Editores/Publishers
63248,A.D. Vision Inc.
68155,Cloanto
74175,Allen & Unwin
74179,Lonely Planet Publications pty
74237,Allen & Unwin
77045,General Books, LLC
77007,Struik
78002,The Criterion Collection/Janus Films
78068,Intersentia Publishing
78201,Evertype
78329,Titan Books
78881,The Criterion Collection/Janus Films
84002,Oberon Books, Ltd
84022,Wordsworth Editions
84023,Titan Books
84037,Air Life Publishing
84046,Icon Books
84067,Caxton Editions
84068,Creation Books
84100,Quadrillion Publishing
84104,The Memoir Club
84113,Hart Publishing
84116,Economic & Financial Publishing
84119,Constable & Robinson
84126,Meyer & Meyer
84149,Orbit Books
84150,Intellect
84151,Alan Godfrey Maps
84158,Birlinn
84169,Psychology Press
84172,Ryland Peters & Small, Inc.
84176,Osprey Publishing
84177,Higher Education Statistics Agency(HESA)
84195,Canon Gate
84217,Oxbow Books
84219,Royal Institute of Chartered Surveyors(RICS)
84275,Portico's Publishing
84277,Zed Books
84311,Informa Telecoms & Media
84330,New Holland Publishers (UK) Ltd
84341,Birlinn
84353,Rough Guides
84334,Chandos Publishing
84354,Atlantic Books
84383,Boydell & BreweralsoBoydell Press
84398,Chartered Institute of Personnel and Development
84400,Quadrille
84401,Athena Press
84407,Earthscan
84408,Virago Press
84415,Pen & Sword; Leo Cooper
84437,Arris Publishing
84445,Learning Matters Ltd
84449,Omnibus Press
84454,John Blake Publishing
84467,Verso
84477,Hermes House
84490,Which?
84511,I.B. Tauris
84513,Aurum Press
84519,Sussex Academic Press
84520,Berg
84525,Think Books
84528,How To Books
84529,Constable & Robinson
84533,Octopus Publishing Group
84541,Channel View Publications
84545,Berghahn Books
84549,Abramis Academic Publishing
84564,WIT Press
84569,Woodhead Publishing Ltd.
84576,Titan Books
84584,Veloce Publishing
84588,nonsuch Publishing
84590,Crown House Publishing
84593,CABI
84603,Osprey Publishing
84605,Random House
84624,Book Guild Publishers
84631,Liverpool University Press
84661,Jordan Publishing Ltd
84668,Profile BooksLtd
84694,Zero Books
84703,Thomson Reuters (Legal) Ltd
84706,Baylor University Press
84719,Packt
84728,Lulu.com
84732,Carlton Books
84739,Simon and Schuster (UK)
84742,The Policy Press
84747,Chipmunkapublishing
84755,Royal Society of Chemistry
84766,Bloomsbury Professional
84784,Alan Godfrey Maps
84787,SAGE Publications
84797,The Crowood Press
84798,Wolters Kluwer(UK) Ltd
84802,English Heritage
84817,Igloo Books
84844,Edward Elgar Publishing
84845,MIRA,Harlequin
84856,Titan Books
84868,Amberley Publishing
84872,Psychology Press
84876,Troubador Publishing
84884,Pen & Sword Books
84887,Atlantic Books
84905,Jessica Kingsley Publishers
84950,Emerald Books
84951,PacktPublishing
84954,Biteback Publishing
84983,Simon and Schuster (UK)
85044,Lloyd's of London Press
85055,FHG GuidesLtd
85109,ABC-CLIO
85168,Oneworld Publications
85227,Virgin Books
85233,Springer
85242,Serpent's Tail
85250,Acorn Computers Limited
85260,Patrick Stephens/Haynes Publishing Group
85273,Dance Books Ltd.
85284,Cicerone Press
85286,Titan Books
85304,Ravette
85315,Royal Society of Medicine Press
85326,Wordsworth Editions
85328,The Law Society
85343,Free Association Books
85367,Greenhill Books
85375,Prion
85386,Fleetway Editions Ltd
85409,Arms & Armour Press
85410,Aurum Press
85414,Capital History, Capital Transport Publishing
85437,Tate Gallery
85450,ELM Publications
85458,Vacation Work
85459,Nick Hern Books
85487,Robinson
85604,Facet
85626,Kyle Cathie
85619,Sinclair-Stevenson Ltd.
85669,Laurence King Publishing Ltd
85675,Gaia Books
85702,Fourth Estate Limited
85703,How to Books Ltd
85723,Orbit Books
85733,Kuperard
85739,Reed Business Information
85743,Europa Pub.
85769,TheDementia Services Development Centre
85783,Waterlow Professional Pub.
85793,Pavilion Books
85799,Phoenix
85856,None
85899,Bournemouth University
85935,Joseph Rowntree Foundation
85941,Routledge
85946,Royal Institute of British Architects
85958,Senate
85960,Haynes Publishing
85973,Berg
85995,Parkstone
86019,Arms & Armour Press / Brockhampton Press
86019,Caxton Editions
86046,Harvill Press
86064,I.B. Tauris / Radcliffe Press
86072,ICSA Information & Training
86077,Phillimore
86080,Cityscape Maps Ltd
86082,Ignatius Press
86094,Imperial College Press
86100,Wrox Press
86105,Chrysalis
86134,The Policy Press
86176,Chatham Publishing/Gerald Duckworth
86178,Venture Press
86189,Reaktion Books
86207,Granta
86232,Tuckwell
86239,The Geological Society
86252,Hopevale Mission Board
86335,Common Ground Publishing
869857,Wordwell
870018,Industrial Common Ownership Movement (ICOM) [now merged with Co-operatives UK]
870652,Cairns Publications
870257,UK eInfromation GroupUKeiG
870325,Whittles
870545,Canterbury Archaeological Trust
870754,Runpast Publishing
870870,John Brown Publishing Ltd.
870948,Quiller Press
871044,Pondview Books
871814,Roadmaster Publishing
871891,Ethics International Press
872167,Hutton Press
872239,Printability Publishing
872524,Platform 5 Publishing
872843,Saffron Books
873124,Cumberland and Westmorland Antiquarian and Archaeological Society
873394,Donhead Publishing
873592,English Heritage
873667,Comedia
873892,Pegasus Publishing
873976,Christie Books
874350,Wessex Archaeology
874584,The Myrtlefield Trust/Myrtlefield House
875202,Weldon Russel Publishing
875998,Central Queensland UniversityPress
876627,Wrightbooks
876756,Spinifex Press
876780,Central Queensland University Press
878109,ASP Press
878663,Professional Association of Diving Instructors
878798,Press Here
878718,Catholic Book Publishing
879016,Union of Orthodox Jewish Congregations of America
879402,Tahrike Tarsile Qur'an
879505,Silman-James Press
879630,Wind Canyon Publishing
879751,Camden House
880094,Association for the Advancement of Computing in Education
880229,Scuba Schools International GmbH
880317,Biblical Archaeology Society
880654,Pogo Press
880685,Two Plus Two Publishing
880985,2.13.61
881307,Saint Anthony Messenger Press
881943,Daedalus Publishing
882002,Alexander Graham Bell Association for the Deaf and Hard of Hearing
883362,Indiana Academy of Science
884409,Capitol Records
884479,MercySong
884718,Oak Knoll Press & The British Library
884760,Wells Street Publishing
884822,Black Dog & Levanthal Publishing
884910,F+W Publications
885705,Prometheus Nemesis Book Company
885845,The Leaflet Missal Company
886070,ConJelCo LLC
887123,Granary Books
887829,Journal of Roman Archaeology llc
888521,Brunswick Press
888799,Demos Vermande
889140,Parentmagic, Inc.
889758,Evolution Publishing
890000,Danaan Press
890159,Greenery Press
890603,Urban Vision Entertainment
890871,Holcomb Hathaway Publishers
891105,Lake Isle Press, Inc.
891620,Perseus Books Group; Public Affairs
891792,Harvard Education Press
892058,DreamHaven Books
892723,Black Books
892959,Anonymous Press
893018,Superscape
893020,Mandeville Press
893707,Rural Heritage Video
893732,Sorin Books
893757,E.T. Nedder Publishing
893831,Food for Thought Publishing, Foodnsport Press
893955,University of South Alabama Center for Archaeological Studies
895565,Firefly Books
896239,J. Gordon Shillingford Publishing Inc.
896332,The River Press
896357,Rutgers University Press
897177,Autodesk
897350,Collector's Guide Publishing
897744,Oksforder Yidish Press
897878,TRP Magazines Ltd (Redmayne Publishing Company)
897940,Ta-Ha
898051,Ringpull Press
898059,PCCS Books
898319,Quail Map Company
898880,Bewick Press
899082,Everson Gunn Teoranta
899468,Soccerdata, an imprint of Tony Brown
900106,Purr Books
900193,Milepost 92 ½
900357,Giles de la Mare
900640,CRD -Centre for Reviews and Dissemination
900901,CLÀR
900915,Cathedral Communications
900924,Helter Skelter Publishing
901019,IM Publications
901092,Andreas Papadakis
901132,F R Turner
901409,Agan Tavas
901447,Cherry Red Books
901556,Industrial Railway Society
901658,Ashfield Press
901703,Maritime Information Association
901821,Lippincott Williams & Wilkins
902435,Staff and Educational Development Association(SEDA)
902459,University of Birmingham Press
902538,Argentum (an Aurum Press imprint)
902686,Scriptum Editions
902771,Council for British Archaeology
902937,McDonald Institute for Archaeological Research
903035,Wessex Books
903018,Prospect Books
903089,Compelling Books
903111,Reynolds & Hearn
903221,Jacqui Small (an Aurum Press imprint)
903307,LAG Education and Service Trust Ltd
903599,Black Dwarf Publications
903798,Cornwall Council
903855,Russell House Publishing
903973,Royal Academy of Arts
904193,WLR Media & Entertainment
904111,Federation for Community Development Learning
904265,Rebellion(2000AD,Abaddon Books,Solaris Books)
904339,Risk Books
904341,Haus Publications
904349,The Dovecote Press
904380,Waterside Press
904400,Chartered Society of Physiotherapy
904437,AHDB Market Intelligence
904537,Redcliffe Press
904761,Nottingham University Press
904608,Taxcafe UKLtd
904808,Evertype
904829,BCIS - (complete cont. on 907196)
904851,Rockingham Press
904859,AK Press
904905,Spiramus Press
904934,Institute of Islamic Studies
904943,Grul Street
905080,Great Northern Books
905119,Windgather Books (Oxbow imprint)
905125,The Classical Press of Wales
905140,Hammersmith Press
905214,Chastleton Travel
905369,Leisure Studies Association
905437,Rebellion(2000AD,Abaddon Books,Solaris Books)
905476,Manchester Metropolitan University
905482,Taxbriefs Financial Publishing
905504,Anforme
905506,Family Planning Association(FPA)
905221,British Institute of International and Comparative Law
905223,Heritage Marketing & Publications
905224,Leatherhead Publishing
905287,Reynolds & Hearn Ltd
905366,AP information Services
905369,Leisure Studies Association
905391,The College of Law
905487,Linden Press
905499,LISU (Library & Information Statistics Unit)
905540,Coachwise
905553,BookPublishingWorld
905569,Wordwell
905646,Heart of Albion
905674,Wallflower Press
905739,Archeopress
905891,Soccerdata, an imprint of Tony Brown
905933,Heritage (Oxbow imprint)
905942,National Gardens Scheme
906035,Cision UK
906052,Reflect Press
906076,Child Poverty Action Group
906093,Greenleaf Publishing
906097,Policy Exchange
906155,Black Dog Publishing
906201,Fiscal Publications
906254,PCCS Books
906294,Directory of Social Change
906304,TheHeritage Council
906404,Highfield.co.uk
906419,Noodle Books
906465,Capstone
906540,Maney Publishing
906593,Redcliffe Press
906659,Harriman House
906660,Wallflower Press
906718,Taylor Shannon International
906884,Goodfellow Publishers
906909,Irwell Press
907196,BCIS
907264,Creativity, Culture and Education
907284,Nottingham University Press
907322,Maney Publishing
907410,Atom
907444,Spiramus Press
907471,Libri Publishing
907499,Indepenpress
907727,Bibliolis Books
907794,LID Publishing
907892,The National Trust
920899,Sydney University Press
921002,Ballistic Publishing
921440,Madonna House Publications
929039,Ambassador Books
929068,Sholom AleichemFamily Publications
929109,White Hat Communications
930536,Best Publishing Company
931009,Total ImmersionInc.
931082,Library of America
931160,Green Candy Press
931445,Asir Media
931541,Simon Publications
931644,Maximum Press
931788,Aperture Foundation
931930,Intercultural Press
931951,ADK - Adirondack Mountain Club
932026,Collins Design
932195,Tupelo Press
932234,Vertical, Inc.
932236,Intercollegiate Studies Institute
932360,Soft Skull Press
932587,Green Key Books
932595,Feral House Book
932857,Disinformation
932907,Michael Wiese Productions
932921,Healthwise
933019,now Publishers Inc.
933202,West Virginia University Press
933264,Lawyers & Judges Publishing Co. Inc
933317,Leatherwood Press
933346,Bluebridge
933368,Soft Skull Press
933405,Time Incorporated
933495,Sorin Books
933503,Bull Publishing
933698,1500 Books
934074,Apprentice House
934121,The Criterion Collection/Janus Films
934287,Vertical, Inc.
934334,Photolucida
934429,Ammo Books
934442,Zeig, Tucker & Theiisen
934625,The Nazca Plains Corporation
934781,McSweeney's Books
935182,Manning Publications Co.
935247,Silman-James Press
935660,Medmaster
937913,Catholic Book Publishing
938635,St. Xenia Skete
938853,FutureCycle Press
938821,Grey Gecko Press, LLC
939130,Vertical, Inc.
989668,Little Bahalia Publishing
